# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1cca0dd0ff4d5f35ee3d7f967b940863b2c5c327808aa14f693758b0072590629bacc058ae9adbf1e300fb4af4eacb99d47f215a151bfc26349a903732c836e3

test:
  secret_key_base: 1550d4b7367390a60fed91928e67c9da657ffc3b588af3288698e6aaaf23ece469da878af002d06f0e23e8680a2f428fe5a4af4b312c880f8179d1f24ac04097

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
